# ShopApp

./: ShopApp.sln
Src/01.Core/ShopApp.Entities/: AccountingDocument.cs  Group.cs  Product.cs  ProductArrival.cs  SalesInvoice.cs
Src/01.Core/ShopApp.Services/: ShopApp.Services.csproj
Src/02.Infrastructure/ShopApp.Migration/: ShopApp.Migration.csproj
Src/02.Infrastructure/ShopApp.Migration/Migrations/: _202310311709_addedProjectTables.cs
Src/02.Infrastructure/ShopApp.Persistanse.EF/: EFDataContext.cs  ShopApp.Persistanse.EF.csproj
Src/02.Infrastructure/ShopApp.Persistanse.EF/AccountingDocuments/: AccountingDocumentEnityMap.cs
Src/02.Infrastructure/ShopApp.Persistanse.EF/Groups/: GroupEntityMap.cs
Src/02.Infrastructure/ShopApp.Persistanse.EF/ProductArrivals/: ProductArrivalEntityMap.cs
Src/02.Infrastructure/ShopApp.Persistanse.EF/Products/: ProductEntityMap.cs
Src/02.Infrastructure/ShopApp.Persistanse.EF/SalesInvoices/: SalesInvoiceEntityMap.cs
Src/02.Infrastructure/Tempete.Infrastructure/: EnumerableHelper.cs
Src/03.Presentation/Templete.RestApi/: Program.cs  ShopApp.RestApi.csproj
Test/ShopApp.Service.Unit.Test/: ShopApp.Service.Unit.Test.csproj
Test/ShopApp.Specs.Tests/: ShopApp.Specs.Tests.csproj
Test/ShopApp.TestTools/: ShopApp.TestTools.csproj  appsettings.json
Test/ShopApp.TestTools/DataBaseConfig/: DbContextHelper.cs
Test/ShopApp.TestTools/DataBaseConfig/Integration/: BusinessIntegrationTest.cs
Test/ShopApp.TestTools/DataBaseConfig/Integration/Fixtures/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
Test/ShopApp.TestTools/DataBaseConfig/Unit/: BusinessUnitTest.cs  EfInMemoryDatabase.cs
