<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.Entities\ShopApp.Entities.csproj" />
  </ItemGroup>

</Project>
