<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02.Infrastructure\ShopApp.Persistanse.EF\ShopApp.Persistanse.EF.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>


</Project>
